@require: stdjabook
@require: code


let sc-block-text =
  '<
    +p{“声母诗”《采桑歌》}
    +p{春日起每早，采桑惊啼鸟。}
    +p{风过扑鼻香，花开落，知多少。}

    +p{“韵母诗”《捕鱼歌》}
    +p{人远江空夜，浪滑一舟轻。}
    +p{儿咏诶唷调，橹和嗳啊声。}
    +p{网罩波心月，竿穿水面云。}
    +p{鱼虾留瓮内，快活四时春。}
  >

let add-inline-fil ib = ib ++ inline-fil

let-block ctx +show-font fontname =
  let header-ctx =
    ctx
    |> set-font-size 14pt
    |> set-paragraph-margin 30pt 0pt
  in
  let font-ctx =
    ctx
    |> set-font HanIdeographic (fontname, 1.0, 0.0)
    |> set-font Kana (fontname, 1.0, 0.0)
  in
  let fontname-bb =
    fontname
    |> embed-string
    |> read-inline header-ctx
    |> add-inline-fil
    |> line-break true true header-ctx
  in
  let example-bb =
    sc-block-text
    |> read-block font-ctx
  in
  fontname-bb +++ example-bb

in

document (|
  title = {\SATySFi;-fonts-noto-sans-cjk-sc};
  author = {Naoki Kaneko};
  show-title = true;
  show-toc = false;
|) '<
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Black`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Bold`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-DemiLight`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Light`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Medium`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Regular`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Thin`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansMonoCJKsc-Bold`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansMonoCJKsc-Regular`);
>
