@require: stdjabook
@require: code


% http://www.richyli.com/tool/loremipsum/
let sc-text =
  {
    亞地論是的理從。
    球數的上告文面上陸青支形甚期靜施分研結始上者注？
    病音看車我情之。
    出優月代馬，然緊分，也天裡目終解便間：別般上性要境小政學動我展全、本房心花他：這少出國夠目不腦。易那房百很是一先東年向藝，考香才下包我，如神做試離向，的年他特自上會從時指和，有工學國院轉任會食論大所結候西前通外地於，多子年有被特大有半物場標會，獲教手車市字簡他雖面。動下面合團銷計向也知差問得了制反些海失……有香地半。是件用關健簡支文？了保這離是終發少證經座資格實也歷做財洲形世……大過們起南信頭國？
    做資以的者點做但光如過一眼影？的雄那清久子態，假狀有以，自童會筆樹廠是是海個因案就上，似在形生到大要電夫人整的們使在創國細續加來低濟，孩的國……滿下坡上年的，個行沒口是灣天完於出沒，去中國排就條試此會創性約失媽會法色；些對人原正車會難就裡員就無計，冷往以委鄉科像不維朋子了政灣改臺一樣電五整，然而在發我代點：資研不故年馬我、女美得議因時紅濟但民安行就一國車力小！
  }

let add-inline-fil ib = ib ++ inline-fil

let-block ctx +show-font fontname =
  let header-ctx =
    ctx
    |> set-font-size 14pt
    |> set-paragraph-margin 30pt 0pt
  in
  let font-ctx =
    ctx
    |> set-font HanIdeographic (fontname, 1.0, 0.0)
    |> set-font Kana (fontname, 1.0, 0.0)
  in
  let fontname-bb =
    fontname
    |> embed-string
    |> read-inline header-ctx
    |> add-inline-fil
    |> line-break true true header-ctx
  in
  let example-bb =
    sc-text
    |> read-inline font-ctx
    |> add-inline-fil
    |> line-break true true font-ctx
  in
  fontname-bb +++ example-bb

in

document (|
  title = {\SATySFi;-fonts-noto-sans-cjk-sc};
  author = {Naoki Kaneko};
  show-title = true;
  show-toc = false;
|) '<
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Black`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Bold`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-DemiLight`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Light`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Medium`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Regular`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansCJKsc-Thin`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansMonoCJKsc-Bold`);
  +show-font(`fonts-noto-sans-cjk-sc:NotoSansMonoCJKsc-Regular`);
>
